DashForReddit/Pages/CommentsView.xaml

<Page
    x:Class="DashForReddit.Pages.CommentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DashForReddit.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tvs="using:TreeViewControl"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <tvs:IntegerToIndentationConverter x:Key="IntToIndConverter"/>
        <local:IntegerToBrushConverter x:Key="IntToBrushConverter"/>
        <local:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <local:BooleanToVisibilityConverter x:Key="inverseBooleanToVisibilityConverter" IsInverse="True" />

        <DataTemplate x:Key="TreeViewItemDataTemplate">
            <RelativePanel Margin="{Binding Depth, Converter={StaticResource IntToIndConverter}}" AllowDrop="{Binding Data.HasReplies}">
                <Border Name="BodyBorder" BorderBrush="{Binding Depth, Converter={StaticResource IntToBrushConverter}}" BorderThickness="2,0,0,0" Margin="0,0,5,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="AuthorText" Text="{Binding Data.Author}" FontSize="12" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWith="BodyBorder" Margin="5,0,0,5"></TextBlock>
                            <TextBlock Text="|" FontSize="12" RelativePanel.AlignTopWithPanel="True" RelativePanel.RightOf="AuthorText" Margin="5,0,0,5"></TextBlock>
                            <TextBlock Name="CreatedText" Text="{Binding Data.Created}" FontSize="12" RelativePanel.RightOf="AuthorText" RelativePanel.AlignVerticalCenterWith="AuthorText" Margin="5,0,0,5"></TextBlock>
                            <TextBlock Text="|" FontSize="12" RelativePanel.AlignTopWithPanel="True" RelativePanel.RightOf="CreatedText" Margin="5,0,0,5"></TextBlock>
                            <TextBlock Name="UpsText" Text="{Binding Data.Ups}" FontSize="12" RelativePanel.RightOf="CreatedText" RelativePanel.AlignVerticalCenterWith="AuthorText" Margin="5,0,0,5"></TextBlock>
                        </StackPanel>
                        <controls:MarkdownTextBlock Grid.Row="1" Name="BodyText" Padding="5,0,0,0" Text="{Binding Data.Body}" TextWrapping="Wrap" FontSize="14" LinkClicked="BodyText_LinkClicked"></controls:MarkdownTextBlock>
                    </Grid>
                </Border>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RelativePanel>
                <TextBlock HorizontalAlignment="Left" Name="PostTitle" FontSize="24" TextWrapping="WrapWholeWords" Margin="0,0,0,15"></TextBlock>
                <controls:MarkdownTextBlock RelativePanel.Below="PostTitle" RelativePanel.AlignLeftWith="PostTitle" Name="PostBody" FontSize="16" TextWrapping="WrapWholeWords" Margin="0,0,0,15"></controls:MarkdownTextBlock>
            </RelativePanel>
            <tvs:TreeView x:Name="commentTreeView" 
                      Grid.Row="1"
                      Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" 
                      Margin="0,0,10,0"
                      IsItemClickEnabled="True" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      ItemTemplate="{StaticResource TreeViewItemDataTemplate}"
                      ReorderMode="Disabled"
                      CanReorderItems="False">
                <tvs:TreeView.Resources>
                    <Style TargetType="tvs:TreeViewItem">
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="Padding" Value="5"></Setter>
                        <Setter Property="CanDrag" Value="False"></Setter>
                    </Style>
                    <Style TargetType="tvs:TreeView">
                        <Setter Property="CanDrag" Value="False"></Setter>
                        <Setter Property="CanDragItems" Value="False"></Setter>
                    </Style>
                </tvs:TreeView.Resources>
                <tvs:TreeView.ItemContainerTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition />
                        <ReorderThemeTransition />
                        <EntranceThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </tvs:TreeView.ItemContainerTransitions>
            </tvs:TreeView>
        </Grid>
    </ScrollViewer>
</Page>
