DashForReddit/Pages/MainPage.xaml

<Page
    x:Class="DashForReddit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DashForReddit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    xmlns:vm="using:DashForReddit.ViewModels"
    mc:Ignorable="d">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton" Width="50" Click="HamburgerButton_Click" FontFamily="Segoe MDL2 Assets" FontSize="18" Content="&#xE700;" HorizontalAlignment="Left" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" VerticalAlignment="Stretch"></Button>
            <AutoSuggestBox PlaceholderText="Search" RelativePanel.AlignRightWithPanel="True" Width="200" QueryIcon="Find" VerticalAlignment="Top" Margin="10,10"></AutoSuggestBox>
        </RelativePanel>
        <SplitView Name="NavPane" Grid.Row="1" OpenPaneLength="200" DisplayMode="Inline">
            <SplitView.Pane>
                <ScrollViewer>
                    <StackPanel>
                        <ListView Name="SettingsNav" IsItemClickEnabled="True" ItemClick="SettingsNav_ItemClick" ItemsSource="{x:Bind Settings}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="vm:SettingNav">
                                    <StackPanel>
                                        <TextBlock Name="{x:Bind Name}" Text="{x:Bind Text}" FontSize="16"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Name="NavListView" IsItemClickEnabled="True" ItemClick="NavListView_ItemClick" ItemsSource="{x:Bind Subreddits}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="vm:Subreddit">
                                    <StackPanel>
                                        <TextBlock Name="{x:Bind Name}" Text="{x:Bind DisplayName}" FontSize="16"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="ContentFrame"></Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
