DashForReddit/Pages/PostList.xaml

<Page
    x:Class="DashForReddit.PostList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DashForReddit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DashForReddit.ViewModels"
    mc:Ignorable="d">

    <ScrollViewer Name="PostScrollViewer" ViewChanged="ScrollViewer_ViewChanged" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
        <ListView Name="PostListView" ItemsSource="{x:Bind Posts}" ItemClick="PostListView_ItemClick" IsItemClickEnabled="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Margin" Value="20,0,20,0"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:Post">
                    <StackPanel Margin="0,5,0,5">
                        <TextBlock Text="{x:Bind Title}" FontSize="16" TextWrapping="Wrap"></TextBlock>
                        <RelativePanel>
                            <TextBlock Name="Author" Text="{x:Bind Author}" FontSize="12"></TextBlock>
                            <TextBlock Name="Subreddit" Text="{x:Bind Subreddit}" FontSize="12" RelativePanel.RightOf="Author" Margin="20,0,0,0"></TextBlock>
                            <TextBlock Text="{x:Bind Created}" FontSize="12" RelativePanel.RightOf="Subreddit" Margin="20,0,0,0"></TextBlock>
                            <TextBlock Text="{x:Bind Ups}" FontSize="12" RelativePanel.AlignRightWithPanel="True" Margin="0,0,20,0"></TextBlock>
                        </RelativePanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollViewer>
</Page>
