DashForReddit/MainPage.xaml

<Page
    x:Class="DashForReddit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DashForReddit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loading="Page_Loading"
    Loaded="Page_Loaded"
    xmlns:vm="using:DashForReddit.ViewModels"
    mc:Ignorable="d">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton" Width="50" Click="HamburgerButton_Click" FontFamily="Segoe MDL2 Assets" FontSize="18" Content="&#xE700;" HorizontalAlignment="Left" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" VerticalAlignment="Stretch"></Button>
            <AutoSuggestBox PlaceholderText="Search" RelativePanel.AlignRightWithPanel="True" Width="200" QueryIcon="Find" VerticalAlignment="Top" Margin="10,10"></AutoSuggestBox>
        </RelativePanel>
        <SplitView Name="NavPane" Grid.Row="1" CompactPaneLength="50" OpenPaneLength="150" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <ListView Name="NavListView">
                    <ListViewItem Name="Financial">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="18" Text="&#xE770;"></TextBlock>
                            <TextBlock FontSize="18" Text="Test123" Margin="20,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <ListView Name="PostListView" ItemsSource="{x:Bind Posts}" ItemClick="PostListView_ItemClick" IsItemClickEnabled="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:Post">
                            <StackPanel Margin="0,10,0,10">
                                <TextBlock Text="{x:Bind Title}" FontSize="16" TextWrapping="Wrap"></TextBlock>
                                <RelativePanel>
                                    <TextBlock Name="Author" Text="{x:Bind Author}" FontSize="12"></TextBlock>
                                    <TextBlock Text="{x:Bind Subreddit}" FontSize="12" RelativePanel.RightOf="Author" Margin="20,0,0,0"></TextBlock>
                                    <TextBlock Text="{x:Bind Ups}" FontSize="12" RelativePanel.AlignRightWithPanel="True" Margin="0,0,20,0"></TextBlock>
                                </RelativePanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
